<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="shortcut icon" href="images/logo.png" type="image/x-icon" />
    <link
      href="https://fonts.googleapis.com/css2?family=Courgette&family=Montserrat&display=swap"
      rel="stylesheet"
    />
    <title>Company</title>
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <a href="#" target="_blank" class="logo"
          ><img src="images/logo.png" alt="logo" />
        </a>
        <nav class="main-nav hamburger-menu">
          <input id="menu__toggle" type="checkbox" />
          <label class="menu__btn" for="menu__toggle">
            <span></span>
          </label>
        </nav>
      </header>
      <div class="content">
        <div class="wood">
          <div class="wood-container">
            <h1>Our Story</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio
              possimus dicta sit cum tempore obcaecati ea explicabo quia enim
              dignissimos velit, soluta repellat numquam, reiciendis delectus
              eligendi aliquid ab cumque, quos corporis ad aperiam rerum ipsam
              ex! Temporibus praesentium omnis corporis quam ullam culpa odio
              sit cum fugit.
            </p>
          </div>
        </div>
        <div class="box-content">
          <div class="blocks">
            <img src="images/moetchandon_identite.jpg" alt="картинка" />
          </div>
          <div class="blocks">
            <h3>Lorem Text</h3>
            <span>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos,
              commodi nobis dolor velit molestias autem enim sed quae, nam
              reiciendis nemo repudiandae numquam at exercitationem magni.
              Temporibus ab est accusantium, deleniti in, earum fugiat, enim
              vitae debitis aperiam corrupti aliquid praesentium incidunt quae
              porro exercitationem! Eveniet non culpa, eum aliquam repellendus
              placeat alias ex repudiandae.</span
            >
          </div>
          <div class="blocks">
            <img src="images/iStock-1040303026_d_850.jpg" alt="картинка" />
          </div>
          <div class="blocks">
            <h3>Mexican craft beer</h3>
            <span>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat,
              at quas natus architecto ipsa dolores ex consequuntur consectetur
              eligendi eaque illo quam fugiat sed repellendus sint dignissimos
              officia libero pariatur amet labore necessitatibus quaerat
              tenetur. Doloribus, ipsa vel et dignissimos expedita mollitia
              recusandae animi laboriosam!</span
            >
            <div class="see-our">
              <a class="see" href="#" target="_blank">SEE OUR BEERS</a>
            </div>
          </div>
        </div>
      </div>
      <div class="bg-form">
        <div class="form">
          <h4>Form</h4>
          <form action="#">
            <input class="input" type="text" name="Name" placeholder="Name" />
            <input
              class="input"
              type="email"
              name="E-mail"
              placeholder="Mail"
            />
            <input
              class="input"
              type="number"
              name="Phone"
              placeholder="Phone"
            />
            <textarea
              name="More info"
              cols="30"
              rows="10"
              placeholder="More info"
            ></textarea>
            <input class="submit" type="submit" value="SUBMIT" />
          </form>
        </div>
      </div>
      <footer class="footer">
        <img src="images/logo.png" alt="logo" />
        <div class="contact">
          <h3>Contact</h3>
          <p>610 N Coas Hwy,<br />Laguna Beach, 92651</p>
          <a href="#" target="_blank">GET DIRECTIONS</a>
        </div>
        <div class="social">
          <ul>
            <li><a class="icon-twitter" href="#" target="_blank"></a></li>
            <li><a class="icon-facebook2" href="#" target="_blank"></a></li>
            <li><a class="icon-google-plus2" href="#" target="_blank"></a></li>
          </ul>
        </div>
      </footer>
    </div>
  </body>
</html>
